# ABAMROBeyonBanking2018-clicktosee

CheckRequestStatusLamda/: dependency-reduced-pom.xml  pom.xml
GetProductDetailsLamda/: dependency-reduced-pom.xml  pom.xml
ProcessTagsLamda/: .project  dependency-reduced-pom.xml  pom.xml
ProcessTagsLamda/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
ProcessTagsLamda/src/main/java/com/aws/dtos/: BestGuessLabel.java  Color.java  Color_.java  DominantColors.java  Example.java  ImagePropertiesAnnotation.java  Response.java  WebDetection.java  WebEntity.java
ProcessTagsLamda/src/test/java/com/amazonaws/lambda/demo/: LambdaFunctionHandlerTest.java
VendorAPICall/: dependency-reduced-pom.xml  pom.xml
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/: TagRequestController.java  VendorApiCallApplication.java
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/application/: Application.java
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/automobiles/: TagRequestController.java
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/clothings/: TagRequestController.java
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/clothings/dto/response/: ClothingAPIResponse.java  Current.java  Image.java  Previous.java  Price.java  Product.java  Rrp.java
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/dto/: Product.java  ProductList.java  ResponseProduct.java  ResponseProductList.java
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/dto/clothings/: ClothProduct.java  ClothProductList.java
VendorAPICall/src/main/java/com/bb/click2see/vendorapicall/dto/clothings/response/: ClothingAPIResponse.java  Current.java  Image.java  Previous.java  Price.java  Product.java  Rrp.java
VendorAPICall/src/main/resources/: application.properties
VendorAPICall/src/test/java/com/bb/click2see/vendorapicall/application/: ApplicationTests.java
VisionAPICall/: pom.xml
VisionAPICall/src/main/java/com/bb/click2see/visionapicall/: VisionAPICallApplication.java
